{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 860270765,
      "isDeleted": false,
      "id": "4R5_I1uezO26Li__7Agya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9384926912196,
      "y": 199.58772463062087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.95248913491602,
      "height": 215.1953125,
      "seed": 1049305037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1374032653,
      "isDeleted": false,
      "id": "fLNA8pwKVLsi5nmig490c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9919460956328,
      "y": -3.5196681168163195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.31996154785156,
      "height": 25,
      "seed": 1427086893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LIFO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIFO",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 387565859,
      "isDeleted": false,
      "id": "kgYSmYdHidnf-CkWSWfuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.589045339121,
      "y": 312.456851466799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1999982733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809111456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "== ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "== ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1817998285,
      "isDeleted": false,
      "id": "AuFfG94sBRJezR54NDbZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.696133701826385,
      "x": 1016.7741193011432,
      "y": 236.10034820425244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.44921875,
      "height": 171.21538689656515,
      "seed": 45463277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1444,
      "versionNonce": 1704358445,
      "isDeleted": false,
      "id": "wyCzl0EVj3Fz9jY65UsT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8156572765076,
      "y": 166.40202947450234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.679962158203125,
      "height": 25,
      "seed": 1645891917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FIFO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIFO",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 2009179277,
      "isDeleted": false,
      "id": "WIfaP7xxrcQ19iQC0_lgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7959315538944,
      "y": 311.7625371148788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.179962158203125,
      "height": 25,
      "seed": 1924964269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1452772077,
      "isDeleted": false,
      "id": "xBaKy9w_TfWhOwi1aEy5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.67070332539,
      "y": 309.43088515255477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.11996459960938,
      "height": 25,
      "seed": 717627917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 44148045,
      "isDeleted": false,
      "id": "rEtTrbETx1H1A2_nP3rGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.1977637112102,
      "y": 120.84565476527132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.179962158203125,
      "height": 25,
      "seed": 2133874797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1360,
      "versionNonce": 792294317,
      "isDeleted": false,
      "id": "9IS5aRuhT0R3fFjyotk15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9219961793667,
      "y": 18.532963686933726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.37991333007812,
      "height": 25,
      "seed": 163889869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Stack's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack's",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1738,
      "versionNonce": 1753773581,
      "isDeleted": false,
      "id": "90eGaNH0n65UWv5IYsUuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9356824919766,
      "y": 194.79196149575182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.75994873046875,
      "height": 25,
      "seed": 1864163629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2038967405,
      "isDeleted": false,
      "id": "yuoLlp9Fb06iu0XrYrAMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6829849315084,
      "y": 433.9563271056413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.11996459960938,
      "height": 25,
      "seed": 77738893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 302126797,
      "isDeleted": false,
      "id": "cR993P8sDtwmdyM8teROg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.2093320750007,
      "y": 392.6958331568494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.11996459960938,
      "height": 25,
      "seed": 915290605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 747615533,
      "isDeleted": false,
      "id": "fH8sVc4t3by7sLz7BikYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6968058350105,
      "y": 164.27738064769255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.179962158203125,
      "height": 25,
      "seed": 770339917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CJbrbKfJ2fOtf136RiL8Y",
          "type": "arrow"
        }
      ],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1426,
      "versionNonce": 305891587,
      "isDeleted": false,
      "id": "CJbrbKfJ2fOtf136RiL8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4695849864163,
      "y": 421.57400509293257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.44846063150544,
      "height": 301.8303816989719,
      "seed": 915432109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748809068245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oymx8vnEN-S61CtZ6usCE",
        "focus": -0.9661173075318621,
        "gap": 8.879227652975715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.64051350174168,
          -301.8303816989719
        ],
        [
          235.44846063150544,
          -259.24239207876326
        ]
      ]
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 316524621,
      "isDeleted": false,
      "id": "QSVg8ZfEnBs-pgAXlP87Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.0944119822768,
      "y": 192.07329912024943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.699996948242188,
      "height": 25,
      "seed": 1697219853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1241069229,
      "isDeleted": false,
      "id": "d4kpjo6Zk61ybn7rFwzXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.73938676319426,
      "y": 238.91574420268262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 2100255597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1012390157,
      "isDeleted": false,
      "id": "zFwUoRRXB0rFVS5nxi9YV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.0824783614669,
      "y": 287.08282119496835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 384525773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 57880429,
      "isDeleted": false,
      "id": "sCDAgMTPW35eFfQlW3d73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.95307342335377,
      "y": 328.8892782957955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 91694125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1301592525,
      "isDeleted": false,
      "id": "GzlnF_6yduT95fxwnb559",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7925676555012,
      "y": 367.5367770852481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.699996948242188,
      "height": 25,
      "seed": 2092701325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1138096173,
      "isDeleted": false,
      "id": "ll3HNhZNLQT4bmeco3raJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6583144213939,
      "y": 329.40587519374094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 2004073709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 807430797,
      "isDeleted": false,
      "id": "IYpaw--7_I9kCxRRMv4Bl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7112693386568,
      "y": 290.8453629530941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1562875725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1418293411,
      "isDeleted": false,
      "id": "oymx8vnEN-S61CtZ6usCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7972732708974,
      "y": 141.9495761131475,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.87991333007812,
      "height": 25,
      "seed": 1748051373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CJbrbKfJ2fOtf136RiL8Y",
          "type": "arrow"
        }
      ],
      "updated": 1748809068245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "StackOutput",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StackOutput",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1518791501,
      "isDeleted": false,
      "id": "qnfRZEKuegRdM04p-60HN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8960548697789,
      "y": 248.48995929502416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 1270474765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 646314413,
      "isDeleted": false,
      "id": "N8qmE4LemB9TyASMbv1BO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7261325291518,
      "y": 309.1470621670378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.699996948242188,
      "height": 25,
      "seed": 431709805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 273955853,
      "isDeleted": false,
      "id": "j6TYV6HWZcHLIGmzW7WN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6606889345078,
      "y": 310.28672295434626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 1761544397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 2146120301,
      "isDeleted": false,
      "id": "R7A3R7jTh9gJodFPv2srh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.4753498745629,
      "y": 307.32121818318956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 991848237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 571759821,
      "isDeleted": false,
      "id": "M8CZBe3luJQGKQTXeCkA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.3864127040822,
      "y": 306.49183153692684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 579008909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 272,
      "versionNonce": 1315519277,
      "isDeleted": false,
      "id": "Kx6wZZB4SZV0EcC3QejlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.47078536216327,
      "y": -32.95632710564132,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 134.76339639631396,
      "height": 106.62093512234514,
      "seed": 677789677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 760434061,
      "isDeleted": false,
      "id": "KHbTft8lUgv6BRgCr4bfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9602371731269,
      "y": 141.14181820374142,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.37294035251716,
      "height": 103.36902345176077,
      "seed": 1926347341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 504108013,
      "isDeleted": false,
      "id": "DkFWP8G_lB777bb2Y5b0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.523755432542,
      "y": 156.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.95248913491602,
      "height": 215.1953125,
      "seed": 50310093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748809068151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1977293325,
      "isDeleted": false,
      "id": "TDOC5lKusWCNBydiK_CXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.06004333496094,
      "y": 261.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.650390625,
      "height": 25,
      "seed": 310443981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748809098487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "StackInput",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StackInput",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}