{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "EnfyqzV1WqN3DFWIphrZw",
      "type": "text",
      "x": 664,
      "y": 262,
      "width": 153.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519085963,
      "version": 112,
      "versionNonce": 1725012127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tgY5aIKc63_bdcJvADbYf",
          "type": "arrow"
        }
      ],
      "updated": 1751909528274,
      "link": null,
      "locked": false,
      "text": "Time Complexity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Time Complexity",
      "lineHeight": 1.25
    },
    {
      "id": "hkVekTeVLaIZCKfzi9gnT",
      "type": "text",
      "x": 1176,
      "y": 263,
      "width": 165.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354725829,
      "version": 22,
      "versionNonce": 1356203397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tgY5aIKc63_bdcJvADbYf",
          "type": "arrow"
        }
      ],
      "updated": 1751644104231,
      "link": null,
      "locked": false,
      "text": "Space Complexity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Space Complexity",
      "lineHeight": 1.25
    },
    {
      "id": "tgY5aIKc63_bdcJvADbYf",
      "type": "arrow",
      "x": 829.7799987792969,
      "y": 274.4186698473609,
      "width": 332.2200012207031,
      "height": 0.4493271086109303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 190275787,
      "version": 225,
      "versionNonce": 722287839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751909528277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.2200012207031,
          0.4493271086109303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnfyqzV1WqN3DFWIphrZw",
        "focus": -0.016072231816402244,
        "gap": 12.740158081054688
      },
      "endBinding": {
        "elementId": "hkVekTeVLaIZCKfzi9gnT",
        "focus": 0.039746168951620725,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kheTtMLBiVlMDwv-X1fw5",
      "type": "text",
      "x": 1106,
      "y": 598,
      "width": 518.339599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785435217,
      "version": 216,
      "versionNonce": 1360581311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911495141,
      "link": null,
      "locked": false,
      "text": "O(n) we have a stores entries, arrays, lists, stacks\n or queues, etc.. to save on memory ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "O(n) we have a stores entries, arrays, lists, stacks\n or queues, etc.. to save on memory ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1039583039,
      "isDeleted": false,
      "id": "-liIvN3zzAaiSWjJVRPzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7901611328125,
      "y": 361.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 464.49969482421875,
      "height": 50,
      "seed": 1522484223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751911548002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O(1) we have a scalar vars to save on memory\nlike: int, double, char, etc. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1) we have a scalar vars to save on memory\nlike: int, double, char, etc. ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "lLrCDK--pjcLxhTHxbiuc",
      "type": "text",
      "x": 1189,
      "y": 458,
      "width": 297.36328125,
      "height": 104.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4336927,
      "version": 123,
      "versionNonce": 1987696875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752082439685,
      "link": null,
      "locked": false,
      "text": "int sum = 0;\nfor (int i = 0; i < n; i++) {\n    sum += array[i];\n}\n",
      "fontSize": 17.499999999999993,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "int sum = 0;\nfor (int i = 0; i < n; i++) {\n    sum += array[i];\n}\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1890913823,
      "isDeleted": false,
      "id": "LXE6VH1V3TcymhxbzJk_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5300903320312,
      "y": 698.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 192,
      "seed": 1138252881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751911538237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public List<Integer> getEvenNumbers(int[] nums) {\n    List<Integer> result = new ArrayList<>();\n    for (int num : nums) {\n        if (num % 2 == 0) {\n            result.add(num);\n        }\n    }\n    return result;\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public List<Integer> getEvenNumbers(int[] nums) {\n    List<Integer> result = new ArrayList<>();\n    for (int num : nums) {\n        if (num % 2 == 0) {\n            result.add(num);\n        }\n    }\n    return result;\n}\n",
      "lineHeight": 1.2,
      "baseline": 188
    },
    {
      "id": "lca9sFmUy5Jfenb5Mftze",
      "type": "image",
      "x": 156.44223107569724,
      "y": 353.5,
      "width": 776.1155378486055,
      "height": 405.84374999999994,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819184805,
      "version": 156,
      "versionNonce": 690208971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752082944415,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "888088e74f63b5cdcf74bba5e339d413d03650f6",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}